{
    "name": "@jscoq/pnp",
    "description": "Proofs and Programs book for jsCoq",
    "version": "0.14.1",
    "files": ["README.md", "coq-pkgs"],    
    "repository": {
        "type": "git",
        "url": "github:jscoq/addon-pnp"
    },
    "license": "AGPL-3.0-or-later"
}
